<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<title>Nuno - Responsive Bootstrap Theme</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/arrow.css">  <!-- bouncing arrow -->
	<link rel="stylesheet" href="css/fixed.css"> <!-- keeps bg images fixed on mobile devices -->
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/owl.carousel.css"><!-- carousel for cards -->
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/waypoints.css"> <!-- triggers animate.css animations as user scrolls down page-->
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
<!-- Start Home Section-->
<div id="home">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"> <img src="img/nuno.png"> </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
	 <ul class="navbar-nav ml-auto"> <!-- ML auto aligns nav menu items to the right -->
	 	<li class="nav-item">
	 		<a class="nav-link" href="#home">Home</a>
	 	</li>
	 	<li class="nav-item">
	 		<a class="nav-link" href="#features">Features</a>
	 	</li>
	 	<li class="nav-item">
	 		<a class="nav-link" href="#portfolio">Portfolio</a>
	 	</li>
	 	<li class="nav-item">
	 		<a class="nav-link" href="#pricing">Pricing</a>
	 	</li>
	 	<li class="nav-item">
	 		<a class="nav-link" href="#team">Team</a>
	 	</li>
	 	<li class="nav-item">
	 		<a class="nav-link" href="#skills">Skills</a>
	 	</li>
	 	<li class="nav-item">
	 		<a class="nav-link" href="#clients">Clients</a>
	 	</li>
	 	<li class="nav-item">
	 		<a class="nav-link" href="#contact">Contact</a>
	 	</li>
	 </ul>

	</div>
	
</div>
</nav>

<!-- End Navigation -->
<!-- Start Landing Page Image -->
	<!-- landing, home-wrap, home-inner classes defined in fixed.css. Image defined in custom.css -->
<div class="landing">   
	<div class="home-wrap">
		<div class="home-inner">
	    </div>
	</div>

</div><!-- End Landing Page Image -->


<div class="caption center-block text-center"><!-- Start Landing Page Caption -->
	<div class="os-animation" data-animation="bounceInUp" data-delay=".6s">
		<h1>Welcome to Nuno </h1>
	</div>
	<div class="os-animation" data-animation="bounceInUp" data-delay=".8s">
		<h3> Animated Bootstrap Theme </h3>
	</div>
	<div class="os-animation" data-animation="bounceInUp" data-delay="1s">
		<a class="btn btn-outline-light btn-lg" href="#features">Get Started</a>
	</div>
</div><!-- End Landing Page Caption -->
		
		<!-- Bouncing Arrow  -->
		<a class="down-arrow" href="#features">
			<div class="arrow bounce d-none d-md-block"> <!-- Don't display arrow under 768px. Show only on medium breakpoints and larger. display as block  -->
			   <i class="fas fa-angle-down" aria-hidden="true"></i> <!-- ARIA-HIDDEN disables the bouncing animation for people with screen readers. ARIA attributes help us make our content more accessable and friendly to those with disabilities. -->
			</div>
		</a>

</div><!-- End Home Section -->

<!-- Start Features Section -->
<div id="features" class="offset">
<!-- Start Animation -->
		 <div class="os-animation" data-animation="fadeInUp">
 		 <div class="narrow text-center">
 			<div class="col-12">
 				<h1>Nuno Responsive Bootstrap Theme</h1>
 				<p class="lead">Bootstrap is an open-source front-end library with tons of pre-made designs and the tools to build many more of your own. This website is predominately built with just HTML5, CSS3, and Bootstrap 4.</p>
 				<a class="btn btn-secondary btn-sm" href="#contact">Request A Quote</a>
 				<a class="btn btn-turquoise btn-sm" href="#portfolio">Check Out Our Portfolio</a>
 			</div>
		 </div>
		 </div>

<!-- End Animation -->

<!-- Start Jumbotron -->
<div class="jumbotron"><!-- Jumbotron class creates a different colored background to create contrast and highlight the content it wraps-->
<div class="narrow">
	<div class="os-animation" data-animation="fadeInUp">
		<h3 class="heading">Features</h3>
		<div class="heading-underline"></div>
	</div>

<div class="row">
	<div class="col-sm-6 col-md-4">
		<div class="os-animation" data-animation="fadeInLeft">
			<div class="feature">
				<span class="fa-layers fa-4x">
					<i class="fa fa-circle"></i>
					<i class="fa fa-mobile-alt fa-inverse" data-fa-transform="shrink-6 right-.25"></i>
				</span>
				<h3> Mobile Friendly </h3>
				<p>Nuno features a friendly and responsive mobile-first layout, utilizing the power of bootstrap </p> 
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<div class="os-animation" data-animation="fadeInUp">
			<div class="feature">
				<span class="fa-layers fa-4x">
					<i class="fa fa-circle"></i>
					<i class="fa fa-desktop fa-inverse" data-fa-transform="shrink-8 left-1"></i>
				</span>
				<h3> Full Landing Screen </h3>
				<p>Using Bootstrap, the Nuno theme features a full screen carousel landing page. </p> 
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<div class="os-animation" data-animation="fadeInRight">
			<div class="feature">
				<span class="fa-layers fa-4x">
					<i class="fa fa-circle"></i>
					<i class="fa fa-play fa-inverse" data-fa-transform="shrink-.6 right-1.3"></i>
				</span>
				<h3> Custom Animation </h3>
				<p>Animate.css and waypoints.js allow for smooth animations scrolling down the entire site</p> 
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<div class="os-animation" data-animation="fadeInLeft">
			<div class="feature"> 
				<span class="fa-layers fa-4x">
					<i class="fa fa-circle"></i>
					<i class="fa fa-angle-double-down fa-inverse" data-fa-transform="shrink-5.5 down-.3"></i>
				</span>
				<h3> Fixed Background Scrolling </h3>
				<p>Fixed background images bring a modern charm to Nuno, complimenting the content </p> 
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<div class="os-animation" data-animation="fadeInUp">
			<div class="feature">
				<span class="fa-layers fa-4x">
					<i class="fa fa-circle"></i>
					<i class="fa fa-sliders-h fa-inverse" data-fa-transform="shrink-8.5 right-.2"></i>
				</span>
				<h3> Content Slider </h3>
				<p>Owl.carousel.js makes navigating content sliders seamless with its content carousel navigation.</p> 
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<div class="os-animation" data-animation="fadeInRight">
			<div class="feature">
				<span class="fa-layers fa-4x">
					<i class="fa fa-circle"></i>
					<i class="fab fa-wpforms fa-inverse" data-fa-transform="grow-6"></i>
				</span>
				<h3> Contact Form </h3>
				<p>The Bootstrap HTML form at the bottom will send an email to your inbox using PHPMailer.php</p> 
			</div>
		</div>
	</div>

</div>
</div>
</div>
<!-- End Jumbotron -->
<!-- START Fixed Background Image DARK -->
<div class="fixed-background"> 
	<div class="row dark">
		<div class="col-12 os-animation" data-animation="fadeInUp">
			<h3 class="heading">Built With Care</h3>
			<div class="heading-underline"></div>
		</div>


		<div class="col-md-4">
		<div class="os-animation" data-animation="fadeInLeft">
			<h3>HTML 5</h3>
			<div class="feature">
				<span class="fa-layers fa-3x">
					<i class="fas fa-code"></i>
				</span>
			</div>
			<p class="lead">Built with the latest, HTML 5.</p>
		</div>
		</div>

		<div class="col-md-4">
		<div class="os-animation" data-animation="fadeInUp">
			<h3>Bootstrap</h3>
			<div class="feature">
				<span class="fa-layers fa-3x">
					<i class="fas fa-bold"></i>
				</span>
			</div>
			<p class="lead">Built with the latest, Bootstrap 4.</p>
		</div>
		</div>

		<div class="col-md-4">
		<div class="os-animation" data-animation="fadeInRight">
			<h3>CSS3</h3>
			<div class="feature">
				<span class="fa-layers fa-3x">
					<i class="fab fa-css3"></i>
				</span>
			</div>
			<p class="lead">Built with the latest, CSS 3</p>
		</div>
		</div>
	</div>


	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</div>

<!-- END Fixed Background Image dark -->


</div>
<!-- End Features Section -->


<!-- Start Portfolio Section -->
<div id="portfolio" class="offset">
<div class="row padding">
	<div class="col-12 os-animation" data-animation="fadeInUp">
		<h3 class="heading">Portfolio</h3>
		<div class="heading-underline"></div>
	</div>
</div>
<!-- START portfolio grid -->
<div class="container-fluid">
<div class="row no-padding">
	<div class="col-sm-6 col-md-3">
	<div class="os-animation" data-animation="bounceInLeft" data-delay=".2s">
		<div class="portfolio-item">
			<a href="img/portfolio/1.png" data-lightbox="example-set" data-title="Clipboard">
				<img class="example-image" src="img/portfolio/1.png" alt="lightbox image">
			</a>
		</div>

	</div>
	</div>





	<div class="col-sm-6 col-md-3">
	<div class="os-animation" data-animation="bounceInLeft">
		<div class="portfolio-item">
			<a href="img/portfolio/2.png" data-lightbox="example-set" data-title="Clipboard">
				<img class="example-image" src="img/portfolio/2.png" alt="lightbox image">
			</a>
		</div>

	</div>
	</div>



	<div class="col-sm-6 col-md-3">
	<div class="os-animation" data-animation="bounceInRight">
		<div class="portfolio-item">
			<a href="img/portfolio/3.png" data-lightbox="example-set" data-title="Clipboard">
				<img class="example-image" src="img/portfolio/3.png" alt="lightbox image">
			</a>
		</div>

	</div>
	</div>





	<div class="col-sm-6 col-md-3">
	<div class="os-animation" data-animation="bounceInRight" data-delay=".2s">
		<div class="portfolio-item">
			<a href="img/portfolio/4.png" data-lightbox="example-set" data-title="Clipboard">
				<img class="example-image" src="img/portfolio/4.png" alt="lightbox image">
			</a>
		</div>

	</div>
	</div>





	<div class="col-sm-6 col-md-3">
	<div class="os-animation" data-animation="bounceInLeft" data-delay=".2s">
		<div class="portfolio-item">
			<a href="img/portfolio/5.png" data-lightbox="example-set" data-title="Clipboard">
				<img class="example-image" src="img/portfolio/5.png" alt="lightbox image">
			</a>
		</div>

	</div>
	</div>




	<div class="col-sm-6 col-md-3">
	<div class="os-animation" data-animation="bounceInLeft">
		<div class="portfolio-item">
			<a href="img/portfolio/6.png" data-lightbox="example-set" data-title="Clipboard">
				<img class="example-image" src="img/portfolio/6.png" alt="lightbox image">
			</a>
		</div>

	</div>
	</div>




	<div class="col-sm-6 col-md-3">
	<div class="os-animation" data-animation="bounceInRight">
		<div class="portfolio-item">
			<a href="img/portfolio/7.png" data-lightbox="example-set" data-title="Clipboard">
				<img class="example-image" src="img/portfolio/7.png" alt="lightbox image">
			</a>
		</div>

	</div>
	</div>


	<div class="col-sm-6 col-md-3">
	<div class="os-animation" data-animation="bounceInRight" data-delay=".2s">
		<div class="portfolio-item">
			<a href="img/portfolio/8.png" data-lightbox="example-set" data-title="Clipboard">
				<img class="example-image" src="img/portfolio/8.png" alt="lightbox image">
			</a>
		</div>

	</div>
	</div>

</div>
</div><!-- end portfolio container -->

<!-- END portfolio grid -->
<div class="os-animation" data-animation="fadeInUp">
<div class="narrow text-center">
	<div class="col-12">
		<p class="lead">Get in contact with us to see more of our great portfolio design work in addition to web development projects such as websites, mobile apps, and more!</p>
		<a class="btn btn-secondary btn-sm" href="#contact">Get In Touch</a>
	</div>
</div>
</div>
<!-- End Portfolio Section -->


<!-- Start Pricing Section -->
<div id="pricing" class="offset">
 <!-- Start Jumbotron -->
<div class="jumbotron">
<div class="narrow">
	<div class="os-animation" data-animation="fadeInUp">
		<h3 class="heading">Pricing</h3>
		<div class="heading-underline"></div>
	</div>


<!-- Start Pricing Columns -->
<div class="row justify-content-md-center"> <!-- acts as single column layout until we get to md breakpoint of 768px, then 2 columns display above the remaining one, all of which will remain centered -->
	<div class="col-md-6 col-lg-4">
	<div class="os-animation" data-animation="fadeInLeft">
		<div class="pricing-column text-center">
			<h3>Basic</h3>
			<p>The Basic Plan, the best plan to get you started off</p>
			<div class="pricing-features">
				<h4><span class="item">Domain Names</span>: 1</h4>
				<h4><span class="item">Email Addresses</span>: 1</h4>
				<h4><span class="item">Hard Drive</span>: 50GB</h4>
			</div>
			<h1>$49/yr.</h1>
			<a class="btn btn-secondary btn-sm" href="#contact">Buy Now</a>
		</div>
	</div>
	</div>


	<div class="col-md-6 col-lg-4">
	<div class="os-animation" data-animation="fadeInUp">
		<div class="pricing-column text-center">
			<div class="ribbon"> Best Value</div>
			<h3>Pro</h3>
			<p>The Pro Plan, the best overall value you can get.</p>
			<div class="pricing-features">
				<h4><span class="item">Domain Names</span>: 5</h4>
				<h4><span class="item">Email Addresses</span>: 3</h4>
				<h4><span class="item">Hard Drive</span>: 100GB</h4>
			</div>
			<h1>$99/yr.</h1>
			<a class="btn btn-turquoise btn-sm" href="#contact">Buy Now</a>
		</div>
	</div>
	</div>

	
	<div class="col-md-6 col-lg-4">
	<div class="os-animation" data-animation="fadeInRight">
		<div class="pricing-column text-center">
			<h3>Premium</h3>
			<p>Go Premium if you need the extra space</p>
			<div class="pricing-features">
				<h4><span class="item">Domain Names</span>: 10</h4>
				<h4><span class="item">Email Addresses</span>: 5</h4>
				<h4><span class="item">Hard Drive</span>: 150GB</h4>
			</div>
			<h1>$149/yr.</h1>
			<a class="btn btn-secondary btn-sm" href="#contact">Buy Now</a>
		</div>
	</div>
	</div>

</div>
<!-- End Pricing Columns -->
</div><!-- end narrow class -->
</div>
 <!-- End Jumbotron -->
</div>
<!-- End Pricing Section -->

<!-- Start Team Section -->
<div id="team" class="offset">
<!-- Start fixed background image light -->
<div class="fixed-background">
<div class="row light">
	<div class="col-12 os-animation" data-animation="fadeInUp">
		<h3 class="heading">Meet The Team</h3>
		<div class="heading-underline"></div>
	</div>

	<div class="col-md-12">
		<div class="os-animation" daa-animation="fadeInUp">
		<div id="team-slider" class="owl-carousel owl-theme">
			<div class="card text-center">
				<img class="card-img-top" src="img/team/team1.png" alt="Nuno team members">
				<div class="card-body">
					<h4>John Lee</h4>
					<h5>CEO</h5>
					<p>John is a seasoned entrepreneur with almost 20 years of experience</p>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>


			<div class="card text-center">
				<img class="card-img-top" src="img/team/team2.png" alt="Nuno team members">
				<div class="card-body">
					<h4>Jessica Miller</h4>
					<h5>President</h5>
					<p>Jessica has over 10 years of professional technical experience </p> <a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>


			<div class="card text-center">
				<img class="card-img-top" src="img/team/team3.png" alt="Nuno team members">
				<div class="card-body">
					<h4>Charles Davis</h4>
					<h5>Vice President</h5>
					<p>Charles went to business school and worked his way up the ladder</p>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>

			<div class="card text-center">
				<img class="card-img-top" src="img/team/team4.png" alt="Nuno team members">
				<div class="card-body">
					<h4>Cindy Wilson</h4>
					<h5>CFO</h5>
					<p>Cindy has an established financial operations background.</p>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>


		</div><!-- end #team-slider -->
		</div>
	</div>
</div> <!-- end row light -->
	<div class="fixed-wrap">
		<div id="fixed-2">
		</div>
	</div>
</div>

<!-- End fixed background image light -->
</div>
<!-- End Team Section -->


<!-- Start Skills Section -->
<div id="skills" class="offset">
<!-- start jumbotron -->
<div class="jumbotron">
	<div class="narrow">
		<div class="col-12 os-animation" data-animation="fadeInUp">
			<h3 class="heading">Our Skills</h3>
			<div class="heading-underline"></div>
		</div>
		
		<div class="os-animation" data-animation="fadeInUp">
		<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<div class="skill">
						<span class="fa-layers fa-4x">
							<i class="fas fa-clock"></i>
						</span>
						<h3><span class="counter">457</span></h3>
						<p>Class Minutes</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="skill">
						<span class="fa-layers fa-4x">
							<i class="fab fa-codepen"></i>
						</span>
						<h3><span class="counter">199</span></h3>
						<p>Web Dev Files</p>
					</div>
				</div>



				<div class="col-sm-6 col-md-3">
					<div class="skill">
						<span class="fa-layers fa-4x">
							<i class="fas fa-users" data-fa-transform="left-2"></i>
						</span>
						<h3><span class="counter">365</span></h3>
						<p>24/7 support</p>
					</div>
				</div>


				<div class="col-sm-6 col-md-3">
					<div class="skill">
						<span class="fa-layers fa-4x">
							<i class="fas fa-cloud-download-alt" data-fa-transform="left-1"></i>
						</span>
						<h3><span class="counter">101</span></h3>
						<p>Resources</p>
					</div>
				</div>
		</div><!-- end .row text-center  -->
		</div><!-- end .os-animation  -->

		<div class="os-animation" data-animation="fadeInUp">
		<div class="narrow text-center">
			<div class="col-12">
				<p class="lead">Want to learn more about our design and development skills?</p>
				<a class="btn btn-turquoise btn-sm" href="#contact">Contact Us</a>
			</div>
		</div>
		</div>

	</div><!-- end .narrow-->
</div>
<!-- End jumbotron -->
</div>
<!-- End Skills Section -->

<!-- Start Clients Section -->
<div id="clients" class="offset">
<div class="container-fluid">
<div class="row padding">
	<div class="col-12 os-animation" data-animation="fadeInUp">
		<h3 class="heading">Our Clients</h3>
		<div class="heading-underline"></div>
	</div>

	<div class="col-md-12">
		<div class="os-animation" data-animation="fadeInUp">
		<div id="clients-slider" class="owl-carousel owl-theme">
			

			<div class="row clients">
				<div class="col-md-4">
					<img src="img/clients/client1.png" alt="Client photo">
				</div>
				<div class="col-md-8">
					<blockquote>
						<i class="fas fa-quote-left"></i>
						I see Nuno support as more of a partner to my company than a resource. I can pick up the phone and talk to anyone at any time and the way they interact with us as a business makes it really simple.
						<hr class="clients-hr">
						<cite>&#8212; Eric, Small Business Owner</cite>
					</blockquote>
				</div>
			</div><!--/ .row clients  -->

			<div class="row clients">
				<div class="col-md-4">
					<img src="img/clients/client2.png" alt="Client photo">
				</div>
				<div class="col-md-8">
					<blockquote>
						<i class="fas fa-quote-left"></i>
						The great thing about Nuno is it's not just a design, it's a simple to use, responsive theme reflective of the excellence I strive for in my own work. It's simplicity makes it feel more like  business partner than a tool.
						<hr class="clients-hr">
						<cite>&#8212; Rachel, Professional Photographer</cite>
					</blockquote>
				</div>
			</div><!--/ .row clients  -->

			<div class="row clients">
				<div class="col-md-4">
					<img src="img/clients/client3.png" alt="Client photo">
				</div>
				<div class="col-md-8">
					<blockquote>
						<i class="fas fa-quote-left"></i>
						This theme is fantastic! It has all of the great website elements found throughout professional templates. I've learned a lot through developing and designing it while adding my own touches to the design.
						<hr class="clients-hr">
						<cite>&#8212; Ricky, Aspiring Developer</cite>
					</blockquote>
				</div>
			</div><!--/ .row clients  -->
		</div> <!-- / .clients-slider -->
		</div><!-- / .os-animatiton -->
		</div><!-- /.col-md-12 -->
</div><!-- /.row padding -->
</div><!-- /.container-fluid  -->
</div>
<!-- End Clients Section -->

<!-- Start Contact Section -->
<div id="contact" class="offset">
<footer>
<div class="row">
	<div class="col-md-5">
		<img src="img/nuno.png" alt="nuno logo">
		<p>At our core is a collection of design and development solutions that represent everything your business needs to compete in the modern marketplace.</p>
		<strong>Our Location</strong>
		<p>100 Street Name<br>Our City, WA, 98105</p>
		<strong>Contact Info</strong>
		<p>(888) 888-8888<br>email@nuno.com</p>
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-twitter-square"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-reddit-square"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
	</div> <!-- /.col-md-5  -->

	<div class="col-md-7">
		<h3>Contact Us</h3>

		<form id="contact-form" method="post" action="contact.php">
			<div class="messages"></div>
			<div class="controls">
				<div class="form-group">
					<input id="form_name" type="text" name="name" class="form-control" placeholder="Enter Your Name" required>
				</div>


				<div class="form-group">
					<input id="form_email" type="email" name="email" class="form-control" placeholder="Enter Your Email" required>
				</div>

				<div class="form-group">
					<textarea id="form_message" name="message" class="form-control" placeholder="Add your message" rows="5" required></textarea>
				</div>

				<input type="submit" class="btn btn-outline-light btn-sm" value="Send message">

			</div>

		</form>

	</div> <!-- /.col-md-7 -->

	<hr class="socket">
	&copy; Nuno Theme.
</div><!-- /.row  -->	
</footer>


</div>
<!-- End Contact Section -->


<!-- Start top scroll button -->
<a href="#home" class="top-scroll">
	<i class="fas fa-angle-up"></i>
</a>

<!-- End Top Scroll -->
<!-- Scripts -->

<script src="js/jquery-3.3.1.min.js"> </script>
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
<script type="text/javascript" src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="js/contact.js"> </script>
<script src="js/custom.js"> </script>
<!-- <script src="js/finishedCustom.js"> </script> -->
<script src="js/jquery.counterup.js"> </script>
<script src="js/jquery.waypoints.min.js"> </script>
<script src="js/lightbox.js"> </script>
<script src="js/owl.carousel.js"> </script>
<script src="js/validator.js"> </script>
<script src="js/waypoints.js"> </script>


<!-- /End Scripts -->
</body>
</html>